h1 Listing orderdetails
table
  thead
    tr
      th Order
      th Product
      th Quantity
      th Unit price
      th colspan: "3" 
  tbody
    - @orderdetails.each do |orderdetail|
      tr
        td= orderdetail.order_id
        td= orderdetail.product_id
        td= orderdetail.quantity
        td= orderdetail.unit_price
        td= link_to 'Show', orderdetail
        td= link_to 'Edit', edit_orderdetail_path(orderdetail)
        td= link_to 'Destroy', orderdetail, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Orderdetail', new_orderdetail_path
