app/views/devise/registrations/new.html.erb
<div style="margin: 10px 0 0 350px; height: 200px;">
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

      <div class="col-xs-8">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, class:"form-control", placeholder: 'sajjad.murtaza49@yahoo.com' %>
  </div>

      <div class="col-xs-8">
    <%= f.label :password %>
    <% if @validatable %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", class:"form-control" %>
  </div>

      <div class="col-xs-8">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" , class:"form-control"%>
  </div>

      <div class="actions" style="margin: 6px;">
        <button type="submit" class="btn btn-primary">Sign up</button>
      </div>
<% end %>

<%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.slim
div style="margin: 10px 0 0 350px;"
  h2
    | Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
    = devise_error_messages!

    div class="col-xs-8"
      = f.label :email
      = f.email_field :email, autofocus: true, class:"form-control", placeholder: 'sajjad.murtaza49@yahoo.com'

    div class="col-xs-8"
      = f.label :password
      - if @validatable
        em style="color: red;"
          = "#{@minimum_password_length} characters minimum"
      br
      = f.password_field :password, autocomplete: "off", class:"form-control", placeholder: '12345678'

      div class="col-xs-8"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off" , class:"form-control", placeholder: '12345678'

      div class="actions" style="margin: 6px;"
        button type="submit" class="btn btn-primary" Sign up


  = render "devise/shared/links"
