.bxslider
  - Sponsor.where("retired = ? and slider_sponsor = ? ", false, true ).each do |sponsor|
    = link_to (image_tag sponsor.avatar.url(:xtralarge)), sponsor.url , target: '_blank'
section.main-content
  .row
    .span12
      h4.title
        span.pull-left
          span.text
            span.line
              | Latest
              strong  Products
      #myCarousel-2.myCarousel.carousel.slide
        .carousel-inner
          .active.item
            ul.thumbnails
              - count1 =  1
              - Product.all.order('created_at DESC').each do |product|
                - if count1 <= 20
                  li.span3
                    .product-box
                      span.sale_tag
                      p= image_tag product.avatar.url(:medium)
                      .price
                        = number_to_currency(product.unit_price)

                      br
                      = link_to 'View Full Detail of  Product', category_product_path(product.category, product), target: '_blank'
                  - count1 = count1 + 1

                section.main-content

      h4.title
        span.pull-left
          span.text
            span.line
              | Our
              strong  Sponsors
    .row.feature_box
      - Sponsor.where("retired = ? and slider_sponsor = ? ", false, false ).each do |sponsor|
        .span4
          .service
            .responsive
              = link_to (image_tag sponsor.avatar.url(:thumb)), sponsor.url , target: '_blank'
              h4
                strong = sponsor.title
              p
                = sponsor.description
