div style: "margin: 10px 0 0 350px;" 
  = form_for(@order) do |f|
    - if @order.errors.any?
      #error_explanation
        h2
          = pluralize(@order.errors.count, "error")
          | prohibited this order from being saved:
        ul
          - @order.errors.full_messages.each do |message|
            li= message
    .field
      = f.label :customer_id
      br/
      = f.number_field :customer_id
    .actions
      = f.submit
