app/views/devise/sessions/new.html.slim
div style="margin: 10px 0 0 350px;"
  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), validate: true) do |f|
    .col-xs-8
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class:"form-control", placeholder: 'sajjad.murtaza49@yahoo.com'
    .col-xs-8
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class:"form-control"
    - if devise_mapping.rememberable?
      .col-xs-8
        = f.check_box :remember_me
        = f.label :remember_me
    .actions style="margin: 6px;"
      button.btn.btn-primary type="submit"  Log in
  = render "devise/shared/links"
  br
  br

app/views/devise/sessions/new.html.erb
<div style="margin: 10px 0 0 350px;">
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="col-xs-8">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, class:"form-control", placeholder: 'sajjad.murtaza49@yahoo.com' %>
  </div>

      <div class="col-xs-8">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off", class:"form-control" %>
  </div>

  <% if devise_mapping.rememberable? -%>
          <div class="col-xs-8">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

      <div class="actions" style="margin: 6px;">
        <button type="submit" class="btn btn-primary">Log in</button>
      </div>
<% end %>

<%= render "devise/shared/links" %>
  <br>
  <br>
</div>
