app/views/categories/_form.html.erb
<div class="container" style="margin: 10px 0 0 350px;">
    <%= form_for(@category) do |f| %>
      <% if @category.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>

          <ul>
          <% @category.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
          </ul>
        </div>
      <% end %>

      <div class="col-xs-4">
        <%= f.label :category_name %><br>
        <%= f.text_field :category_name,:placeholder => "Electronics" , class:"form-control" %>
      </div>

      <br>
      <div class="action" style="margin: 6px;">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    <% end %>
  <%= link_to 'Back', categories_path %>
</div>

app/views/categories/_form.html.slim
div class="container" style="margin: 10px 0 0 350px; min-height: 340px!important;"
  = form_for @category, validate: true do |f|

    div class="col-xs-4"
      = f.label :category_name
      = f.text_field :category_name,:placeholder => "Electronics" , class:"form-control"


    br
    div class="action" style="margin: 6px;"
      button type="submit" class="btn btn-primary" Submit

  = link_to 'Back', categories_path
