app/views/categories/show.html.erb
<div id="all_products">
  <%#= @products.inspect  %>
  <%#= link_to 'Add New Product', new_category_product_path(@category) %>
  <br>
  <% @category.products.each do |product| %>

    <span class="products" style=" box-shadow: 5px 5px 25px #666; float: left; margin: 20px; width:250px;  height: 370px; border: solid 1px #fff; border-radius: 25px; overflow: hidden">

      <span class="product-image">
        <%= image_tag product.avatar.url(:medium) %>
      </span>
      <p class="product-name" style="margin-left: 10px">
        <%= product.product_name %>

        <br>
        Rs. <%= product.unit_price %><br>
        <%= link_to 'View Full Detail of  Product', category_product_path(@category, product) %>
        <%#= product.category.category_name %>
        <%#= link_to 'view', product %>
      </p>
    </span>

  <% end %>
  <div style="clear: both"></div>


</div>

app/views/categories/show.html.slim
#all_products
  - if user_signed_in?
    = link_to 'Add New Product', new_category_product_path(@category)
  br
  - @category.products.each do |product|
    span.products style= " box-shadow: 5px 5px 25px #666; float: left; margin: 20px; width:250px;  height: 370px; border: solid 1px #fff; border-radius: 25px; overflow: hidden"
      span.product-image
        = image_tag product.avatar.url(:medium)
      p.product-name style= "margin-left: 10px"
        = product.product_name
        br
        | Rs. #{product.unit_price}
        br
        = link_to 'View Full Detail of  Product', category_product_path(@category, product)
  div style = "clear: both"
