app/views/products/_form.html.slim
div style = "margin: 10px 0 0 350px;"
  = form_for [@category, @product], validate: true do |f|
    .col-xs-8
      = f.label :product_name
      br
      = f.text_field :product_name , class:"form-control", placeholder:'Product Name'
    .col-xs-8
      = f.label :unit_price
      br
      = f.number_field :unit_price , class:"form-control", placeholder:'Unit Price'
    .col-xs-8
      = f.label :quantity
      br
      = f.number_field :quantity , class:"form-control", placeholder:'Quantity'
    .col-xs-8
      = f.label :isbn
      br
      = f.text_field :isbn , class:"form-control", placeholder:'isbn e.g. 100-100-1000'
    .col-xs-8
      = f.label :desc
      br
      = f.text_field :desc , class:"form-control", placeholder:'Description'
    .row
      = f.hidden_field :category_id, value: @category.id, as: :hidden if  @product.new_record?
    .col-xs-8
      = f.label :avatar
      = f.file_field :avatar , class:"form-control"
    .col-xs-8
      = image_tag @product.avatar.url(:thumb)
    br
    .actions style = "margin: 6px;"
      button.btn.btn-primary type = "submit"  Submit

app/views/products/_form.html.erb

    <div style="margin: 10px 0 0 350px;">
      <%= form_for [@category, @product] do |f| %>

          <div class="col-xs-8">
        <%= f.label :product_name %><br>
        <%= f.text_field :product_name , class:"form-control", placeholder:'Product Name'%>
      </div>
          <div class="col-xs-8">
        <%= f.label :unit_price %><br>
        <%= f.number_field :unit_price , class:"form-control", placeholder:'Unit Price'%>
      </div>
          <div class="col-xs-8">
        <%= f.label :quantity %><br>
        <%= f.number_field :quantity , class:"form-control", placeholder:'Quantity'%>
      </div>
          <div class="col-xs-8">
        <%= f.label :isbn %><br>
        <%= f.text_field :isbn , class:"form-control", placeholder:'isbn e.g. 100-100-1000'%>
      </div>
          <div class="col-xs-8">
        <%= f.label :desc %><br>
        <%= f.text_field :desc , class:"form-control", placeholder:'Description'%>
      </div>
          <div class="row">
        <%= f.hidden_field :category_id, value: @category.id, as: :hidden %>
        <%#= f.select(:category_id, options_for_select(Category.all.collect {|c| [ c.category_name, c.id ]})) %>
      </div>
          <div class="col-xs-8">
          <%= f.label :avatar %>
          <%= f.file_field :avatar , class:"form-control"%>
        </div><br>
      <div class="actions" style="margin: 6px;">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    <% end %>
        </div>
