app/views/products/show.html.slim
javascript:
   function cal()
      {
          var quantity = document.getElementById('quantity').value;
          var price = document.getElementById('price').value;
          var name = document.getElementById('name').value;
          var avaible_quantity = document.getElementById('avaible_quantity').value;
  
          if(quantity=="")
          {
              alert("Please Enter the Quantity.");
              return false;
          }
  

          quantity=parseInt(quantity);
          avaible_quantity=parseInt(avaible_quantity);
          if(quantity > avaible_quantity)
          {
  
              alert("Enter between " + avaible_quantity);
              return false;
          }
          var total = price*quantity;
          document.getElementById('total').value = "Total : "+total;
          alert("Product " + name + " is added.");
          $(document).on("click", '#add-to-cart', function(event) {
              var input;
              input = $(event.target);
              return $.ajax({
                  dataType: "script",
                  type: "GET",
                  url: input.attr("data-load-task-url")
              });
          });
      }
#all_products
  div style= "margin: 10px 0 0 100px"
    span.products style= "  box-shadow: 5px 5px 25px #666; float: left; margin: 20px; width:220px;  height: 280px; border: solid 1px #fff; border-radius: 25px; overflow: hidden"
      span.product-image
        = image_tag @product.avatar.url(:medium)
    br
    br
    table.table-condensed border= "1" style=" width: 700px; margin-left: 10px; box-shadow: 5px 5px 1px #888888;"
      tr
        td Product Name:
        td= @product.product_name
      tr
        td Product ISBN:
        td= @product.isbn
      tr
        td Product Category:
        td= @product.category.category_name
      tr
        td Product Description:
        td= @product.desc
      tr
        td Product Quantity:
        td= @product.quantity
      tr
        td Product Unit Price:
        td= @product.unit_price
      tr
        td Action:
        td= link_to 'Edit', edit_category_product_path(@product.category, @product)
      tr style= "height: 60px; font-weight: bold;"
        td Total Value:
        td= @product.unit_price * @product.quantity
      - price = @product.unit_price
      - name = @product.product_name
      - cusname = session[:cusname]
      - avaible_quantity = @product.quantity
    /div id= "" style= "clear: both"
    /  button id="addorder" style="margin: 10px 0 0 300px" type="button" class="btn btn-default btn-default" Add in your order

    .actions style= "margin: 6px 0 0 15px;"
      input type="submit" value="Add To Cart" class="btn btn-primary" onclick="cal()" id="add-to-cart"
      br
    #showorder style= "margin: 10px 0 0 300px"
      | Please Enter Quantity
      br
      input#quantity  name= "quantity" placeholder= "Enter ther quantity" type= "text" value= "1"
      br
      input#price  type= "hidden" value= "#{price}"
      input#name  type= "hidden" value= "#{name}"
      input#cusname  type= "hidden" value= "#{cusname}"
      input#avaible_quantity  type= "hidden" value= "#{avaible_quantity}"
      input#total type= "text" readonly=true

app/views/products/show.html.erb
<script>
    function cal()
    {

        var quantity = document.getElementById('quantity').value;
        var price = document.getElementById('price').value;
        var name = document.getElementById('name').value;
        var avaible_quantity = document.getElementById('avaible_quantity').value;

        if(quantity=="")
        {
            alert("Please Enter the Quantity.");
            return false;
        }

//        alert(avaible_quantity)
        quantity=parseInt(quantity);
        avaible_quantity=parseInt(avaible_quantity);
        if(quantity > avaible_quantity)
        {

            alert("Enter between " + avaible_quantity);
            return false;
        }
        var total = price*quantity;
        document.getElementById('total').value = "Total : "+total;
        alert("Product " + name + " is added.");
        $(document).on("click", '#add-to-cart', function(event) {
            var input;
            input = $(event.target);
            return $.ajax({
                dataType: "script",
                type: "GET",
                url: input.attr("data-load-task-url")
            });
        });

    }



</script>
<div id="all_products">
  <%#= @products.inspect  %>

  <div style="margin: 10px 0 0 100px">
    <span class="products" style="  box-shadow: 5px 5px 25px #666; float: left; margin: 20px; width:250px;  height: 300px; border: solid 1px #fff; border-radius: 25px; overflow: hidden">

      <span class="product-image">
        <%= image_tag @product.avatar.url(:medium) %>
      </span>
      </span> <br><br>

    <table class="table-condensed" border="1" style=" width: 700px; margin-left: 10px; box-shadow: 5px 5px 1px #888888;">
      <tr><td >Product Name: </td><td><%= @product.product_name %></td></tr>
      <tr><td >Product ISBN: </td><td><%= @product.isbn %></td></tr>
      <tr><td >Product Category: </td><td><%= @product.category.category_name %></td></tr>
      <tr><td >Product Description: </td><td><%= @product.desc %></td></tr>
      <tr><td >Product Quantity: </td><td><%= @product.quantity %></td></tr>
      <tr><td >Product Unit Price: </td><td><%= @product.unit_price %></td></tr>
      <tr style="height: 60px; font-weight: bold;"><td >Total Value: </td><td><%= @product.unit_price * @product.quantity %></td></tr>


      <% price = @product.unit_price %>
      <% name = @product.product_name %>
      <% cusname = session[:cusname] %>
      <% avaible_quantity = @product.quantity %>

    </table>



    <div id="" style="clear: both"></div>
    <!--<button id="addorder" style="margin: 10px 0 0 300px" type="button" class="btn btn-default btn-default">Add in your order-->
    <!--</button>-->
    <%# if session[:cussession] %>
    <div class="actions" style="margin: 6px 0 0 15px;">

      <!--<input type="submit" value="Add To Cart" class="btn btn-primary" onclick="cal()" id="add-to-cart"><br>-->
    </div>

        <div id="showorder" style="margin: 10px 0 0 300px">
          <!--<form action="addproduct" data-toggle="validator" role="form">-->
          <input type="text" name="quantity" placeholder="Enter ther quantity" id="quantity" value="1"  hidden="">
          <input type="text" value="<%= price %>" id="price" hidden="">
          <input type="text" value="<%= name %>" id="name" hidden="">
          <input type="text" value="<%= cusname %>" id="cusname" hidden="">
          <input type="text" value="<%= avaible_quantity %>" id="avaible_quantity" hidden="">

          <input type="text" id="total" hidden="">
          <!--</form>-->
    <%# end %>

    </div>
  </div>
</div>
